<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-7x-sfj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-ed-iCu">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udH-8A-AAB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39557470034246578" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="doN-yQ-FWJ"/>
                                    <constraint firstAttribute="height" constant="50" id="z77-Qa-BWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.58431372549019611" green="0.80392156862745101" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QKf-zp-KXH" kind="show" id="Dc7-3h-6iP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-yy-DX9">
                                <rect key="frame" x="63.5" y="145" width="249.5" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrp-bV-XDN">
                                <rect key="frame" x="63.5" y="214" width="249.5" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-31-ona">
                                <rect key="frame" x="51" y="283" width="273" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xL0-Oc-ugB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udH-8A-AAB" firstAttribute="leading" secondItem="noK-EJ-N3K" secondAttribute="leading" constant="16" id="7dQ-pb-dvR"/>
                            <constraint firstItem="mrp-bV-XDN" firstAttribute="width" secondItem="a8p-yy-DX9" secondAttribute="width" id="GGj-cB-sjI"/>
                            <constraint firstItem="a8p-yy-DX9" firstAttribute="top" secondItem="Ihz-ed-iCu" secondAttribute="bottom" constant="85" id="Lvx-SH-M9G"/>
                            <constraint firstItem="cSi-7x-sfj" firstAttribute="bottom" secondItem="noK-EJ-N3K" secondAttribute="bottom" id="TM6-lt-axG"/>
                            <constraint firstItem="cSi-7x-sfj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TyR-ep-C88"/>
                            <constraint firstItem="cSi-7x-sfj" firstAttribute="leading" secondItem="noK-EJ-N3K" secondAttribute="leading" id="VXw-1O-ZPZ"/>
                            <constraint firstItem="cSi-7x-sfj" firstAttribute="trailing" secondItem="noK-EJ-N3K" secondAttribute="trailing" id="btX-et-Sjj"/>
                            <constraint firstItem="udH-8A-AAB" firstAttribute="centerX" secondItem="noK-EJ-N3K" secondAttribute="centerX" id="cTO-Va-sWm"/>
                            <constraint firstItem="I8e-31-ona" firstAttribute="centerX" secondItem="mrp-bV-XDN" secondAttribute="centerX" id="dlH-K2-gVa"/>
                            <constraint firstItem="Ihz-ed-iCu" firstAttribute="top" secondItem="noK-EJ-N3K" secondAttribute="top" constant="20" id="eQW-yg-sPV"/>
                            <constraint firstItem="a8p-yy-DX9" firstAttribute="centerX" secondItem="noK-EJ-N3K" secondAttribute="centerX" id="gr1-T0-1lm"/>
                            <constraint firstItem="I8e-31-ona" firstAttribute="leading" secondItem="noK-EJ-N3K" secondAttribute="leading" constant="51" id="m1M-WO-eFF"/>
                            <constraint firstItem="noK-EJ-N3K" firstAttribute="bottom" secondItem="udH-8A-AAB" secondAttribute="bottom" constant="20" id="oeX-hR-zxi"/>
                            <constraint firstItem="mrp-bV-XDN" firstAttribute="centerX" secondItem="noK-EJ-N3K" secondAttribute="centerX" id="va0-sM-Lvv"/>
                            <constraint firstItem="noK-EJ-N3K" firstAttribute="bottom" secondItem="udH-8A-AAB" secondAttribute="bottom" constant="20" id="w8m-E6-nfp"/>
                            <constraint firstItem="I8e-31-ona" firstAttribute="top" secondItem="mrp-bV-XDN" secondAttribute="bottom" constant="34" id="xaR-DN-cun"/>
                            <constraint firstItem="Ihz-ed-iCu" firstAttribute="centerX" secondItem="noK-EJ-N3K" secondAttribute="centerX" id="zd7-vx-jv6"/>
                            <constraint firstItem="mrp-bV-XDN" firstAttribute="top" secondItem="a8p-yy-DX9" secondAttribute="bottom" id="zma-Ii-KHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noK-EJ-N3K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="XFe-9P-Ieq">
            <objects>
                <viewController id="QKf-zp-KXH" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQ5-rF-wgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yK4-e0-bRq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53g-e9-TvP">
                                <rect key="frame" x="16" y="20" width="33" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="TgC-SW-KSo"/>
                                    <constraint firstAttribute="width" constant="33" id="Xks-Oq-gwa"/>
                                    <constraint firstAttribute="height" constant="24" id="b1o-43-O96"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="cVm-Mn-icf"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="ezx-uR-SZR" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="LNz-mV-BCR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-5m-Vyv">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="CKw-8D-URX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G40-Q0-2RT">
                                <rect key="frame" x="51" y="101" width="273" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Iyu-qv-auY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDT-ST-7Ra" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VkJ-Un-7Uv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zCa-Vj-Ydz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.82322731598984777" green="0.28701611710309427" blue="0.34891387355067932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="QKf-zp-KXH" eventType="touchUpInside" id="Bh9-om-N9u"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="13E-0a-JOL">
                                <rect key="frame" x="16" y="194" width="343" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-LY-Of7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PW4-Cm-4Pl"/>
                                            <constraint firstAttribute="height" constant="50" id="o9H-i2-sdN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vT-aa-teO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7u8-oo-ydW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yzH-wL-pBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icq-rv-t4p" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wc8-jX-zS7"/>
                                            <constraint firstAttribute="height" constant="50" id="n0i-Nf-URC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U5W-5m-Vyv" firstAttribute="centerX" secondItem="PQ5-rF-wgs" secondAttribute="centerX" id="5lT-gF-yIG"/>
                            <constraint firstItem="G40-Q0-2RT" firstAttribute="leading" secondItem="OVQ-LQ-aVI" secondAttribute="leading" constant="51" id="8wU-WS-IOQ"/>
                            <constraint firstItem="G40-Q0-2RT" firstAttribute="centerX" secondItem="EDT-ST-7Ra" secondAttribute="centerX" id="CAg-8y-oWI"/>
                            <constraint firstItem="53g-e9-TvP" firstAttribute="top" secondItem="OVQ-LQ-aVI" secondAttribute="top" id="F3e-w5-J4X"/>
                            <constraint firstItem="13E-0a-JOL" firstAttribute="top" secondItem="G40-Q0-2RT" secondAttribute="bottom" constant="50" id="FXp-Ka-CFO"/>
                            <constraint firstItem="13E-0a-JOL" firstAttribute="leading" secondItem="OVQ-LQ-aVI" secondAttribute="leading" constant="16" id="J8J-ef-y0j"/>
                            <constraint firstItem="yK4-e0-bRq" firstAttribute="leading" secondItem="OVQ-LQ-aVI" secondAttribute="leading" id="Prw-aA-neD"/>
                            <constraint firstItem="yK4-e0-bRq" firstAttribute="bottom" secondItem="OVQ-LQ-aVI" secondAttribute="bottom" id="Qf7-pI-AA2"/>
                            <constraint firstItem="G40-Q0-2RT" firstAttribute="top" secondItem="U5W-5m-Vyv" secondAttribute="bottom" constant="41" id="RHO-qV-9PS"/>
                            <constraint firstItem="53g-e9-TvP" firstAttribute="leading" secondItem="OVQ-LQ-aVI" secondAttribute="leading" constant="16" id="TNr-Ou-EpO"/>
                            <constraint firstItem="OVQ-LQ-aVI" firstAttribute="bottom" secondItem="EDT-ST-7Ra" secondAttribute="bottom" constant="20" id="Whc-89-yUM"/>
                            <constraint firstItem="OVQ-LQ-aVI" firstAttribute="trailing" secondItem="13E-0a-JOL" secondAttribute="trailing" constant="16" id="bbN-PC-vhF"/>
                            <constraint firstItem="EDT-ST-7Ra" firstAttribute="leading" secondItem="OVQ-LQ-aVI" secondAttribute="leading" constant="16" id="dRu-Aq-wn7"/>
                            <constraint firstItem="yK4-e0-bRq" firstAttribute="top" secondItem="PQ5-rF-wgs" secondAttribute="top" id="duZ-PI-N5W"/>
                            <constraint firstItem="U5W-5m-Vyv" firstAttribute="top" secondItem="OVQ-LQ-aVI" secondAttribute="top" constant="20" id="iiD-XC-OcL"/>
                            <constraint firstItem="13E-0a-JOL" firstAttribute="centerX" secondItem="PQ5-rF-wgs" secondAttribute="centerX" id="kPK-Wx-zQ4"/>
                            <constraint firstItem="G40-Q0-2RT" firstAttribute="centerX" secondItem="U5W-5m-Vyv" secondAttribute="centerX" id="uRP-dX-9Mk"/>
                            <constraint firstItem="yK4-e0-bRq" firstAttribute="trailing" secondItem="OVQ-LQ-aVI" secondAttribute="trailing" id="xva-hz-yb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVQ-LQ-aVI"/>
                    </view>
                    <connections>
                        <segue destination="oLm-bl-Ymb" kind="show" identifier="skillVCSegue" id="UF6-w5-44I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsN-y0-YgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ezx-uR-SZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="836" y="132.68365817091455"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="4O1-XU-Ced">
            <objects>
                <viewController id="oLm-bl-Ymb" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fk4-HP-83F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-N1-fhV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="z8S-fp-uz4">
                                <rect key="frame" x="0.0" y="40" width="375" height="72.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="M69-Js-v6W">
                                        <rect key="frame" x="187.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-NV-12y">
                                        <rect key="frame" x="187.5" y="45" width="0.0" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="SsA-iQ-BaB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LA9-g3-Bwp">
                                <rect key="frame" x="16" y="162.5" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgV-Qn-gEg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bvl-4g-PhF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xgf-2d-ilF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-j6-huP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="171.5" y="0.0" width="187.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Ghv-eR-pyp"/>
                                            <constraint firstAttribute="height" constant="50" id="S2A-0p-0c7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKW-Gi-OkL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39557470030000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QrP-Yw-XCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98668077256944442" green="0.99845377604166663" blue="0.97574869791666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKW-Gi-OkL" firstAttribute="leading" secondItem="ZG7-sk-3sa" secondAttribute="leading" constant="16" id="ClJ-mQ-Q0Q"/>
                            <constraint firstItem="ZG7-sk-3sa" firstAttribute="trailing" secondItem="LA9-g3-Bwp" secondAttribute="trailing" constant="16" id="EYf-OS-Uex"/>
                            <constraint firstItem="LA9-g3-Bwp" firstAttribute="top" secondItem="z8S-fp-uz4" secondAttribute="bottom" constant="50" id="HK3-xg-m9R"/>
                            <constraint firstItem="LA9-g3-Bwp" firstAttribute="leading" secondItem="ZG7-sk-3sa" secondAttribute="leading" constant="16" id="HSf-1y-VxG"/>
                            <constraint firstItem="z8S-fp-uz4" firstAttribute="leading" secondItem="ZG7-sk-3sa" secondAttribute="leading" id="MCp-W9-FLA"/>
                            <constraint firstItem="mKW-Gi-OkL" firstAttribute="centerX" secondItem="Fk4-HP-83F" secondAttribute="centerX" id="URq-NS-e7g"/>
                            <constraint firstItem="l7m-N1-fhV" firstAttribute="top" secondItem="Fk4-HP-83F" secondAttribute="top" id="YZ9-GA-Vyi"/>
                            <constraint firstItem="l7m-N1-fhV" firstAttribute="trailing" secondItem="ZG7-sk-3sa" secondAttribute="trailing" id="ZxO-Gk-BPd"/>
                            <constraint firstItem="ZG7-sk-3sa" firstAttribute="bottom" secondItem="mKW-Gi-OkL" secondAttribute="bottom" constant="20" id="g2X-27-jb8"/>
                            <constraint firstItem="l7m-N1-fhV" firstAttribute="leading" secondItem="ZG7-sk-3sa" secondAttribute="leading" id="pvo-LC-LTG"/>
                            <constraint firstItem="l7m-N1-fhV" firstAttribute="bottom" secondItem="ZG7-sk-3sa" secondAttribute="bottom" id="qgh-Hy-cIg"/>
                            <constraint firstItem="ZG7-sk-3sa" firstAttribute="trailing" secondItem="z8S-fp-uz4" secondAttribute="trailing" id="t4N-9U-lfy"/>
                            <constraint firstItem="z8S-fp-uz4" firstAttribute="top" secondItem="ZG7-sk-3sa" secondAttribute="top" constant="20" id="taW-mE-RLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZG7-sk-3sa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEq-oR-Zyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
